REACT_APP_GA_TRACKING_ID=UA-198227976-2
REACT_APP_GA_DEBUG=false
REACT_APP_EMAIL=rob+site@robhimself.com
REACT_APP_FACEBOOK_URL=https://www.facebook.com/itsrobhimself
REACT_APP_GITHUB_API_KEY=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
REACT_APP_GITHUB_URL=https://github.com/robhimslf
REACT_APP_REDUX_DEBUG=false